\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumen}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introducci\'on te\'orica}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Algoritmo de eliminaci\IeC {\'o}n gaussiana}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Matriz banda}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Matriz banda 7x7}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Desarrollo}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Matriz Banda}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Optimizaci\IeC {\'o}n espacial}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Optimizaci\IeC {\'o}n temporal}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Ejemplo}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Matriz de ecuaciones del ejemplo}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Matriz banda del ejemplo}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Eliminaci\IeC {\'o}n Gaussiana}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Soluciones}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Punto Cr\IeC {\'\i }tico}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Soluci\IeC {\'o}n Greedy}{13}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Soluci\IeC {\'o}n Greedy}}{14}}
\newlabel{euclid}{{1}{14}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces isCooledDown()}}{14}}
\newlabel{euclid}{{2}{14}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces orderLeachesByDistanceToCenter()}}{14}}
\newlabel{euclid}{{3}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Soluci\IeC {\'o}n Random}{14}}
\newlabel{sec:solucionRandom}{{4.2.1}{14}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces RandomSolution}}{15}}
\newlabel{euclid}{{4}{15}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces randomKill()}}{15}}
\newlabel{euclid}{{5}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimentaci\IeC {\'o}n Y Resultados}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Introducci\IeC {\'o}n}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Medici\IeC {\'o}n de Temperatura}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Resultados Random}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Granularidad 1}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Granularidad 2.5}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Granularidad 5}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Granularidad 10}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Resultado primer corrida}}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Resultados Greedy}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Resultado segunda corrida}}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Resultados Banda VS Gaussiano}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Resultado tercer corrida}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Resultado corrida con greedy}}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discusi\'on}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Espiral vs centrico}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Gauss VS Banda}}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}\IeC {\textquestiondown }Por que random?}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Por tiempos no llegamos}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusiones}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Random vs Greedy}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Referencias}{22}}
\newlabel{sec:MatrizCuadrada}{{8}{22}}
\newlabel{LastPage}{{}{22}}
