\select@language {spanish}
\contentsline {section}{\numberline {1}Resumen}{4}
\contentsline {section}{\numberline {2}Introducci\'on te\'orica}{5}
\contentsline {subsection}{\numberline {2.1}Algoritmo de eliminaci\IeC {\'o}n gaussiana}{5}
\contentsline {subsection}{\numberline {2.2}Matriz banda}{6}
\contentsline {section}{\numberline {3}Desarrollo}{7}
\contentsline {subsection}{\numberline {3.1}Matriz normal}{7}
\contentsline {subsection}{\numberline {3.2}Matriz Banda}{9}
\contentsline {subsubsection}{\numberline {3.2.1}Optimizaci\IeC {\'o}n}{10}
\contentsline {paragraph}{Construcci\IeC {\'o}n de la matriz banda}{10}
\contentsline {paragraph}{Resoluci\IeC {\'o}n del sistema}{13}
\contentsline {section}{\numberline {4}Eliminar sanguijuelas}{14}
\contentsline {subsection}{\numberline {4.1}Punto Cr\IeC {\'\i }tico}{14}
\contentsline {subsection}{\numberline {4.2}Soluci\IeC {\'o}n Greedy}{14}
\contentsline {subsubsection}{\numberline {4.2.1}Espiral vs centrico}{15}
\contentsline {subsection}{\numberline {4.3}Soluci\IeC {\'o}n Random}{15}
\contentsline {section}{\numberline {5}Experimentaci\IeC {\'o}n Y Resultados}{16}
\contentsline {subsection}{\numberline {5.1}Introducci\IeC {\'o}n}{16}
\contentsline {subsection}{\numberline {5.2}Temperatura en el punto cr\IeC {\'\i }tico variando granularidad}{16}
\contentsline {subsection}{\numberline {5.3}Tiempo de corrida variando granularidad}{21}
\contentsline {subsection}{\numberline {5.4}A matar sanguijuelas}{21}
\contentsline {subsection}{\numberline {5.5}Caso trivial}{22}
\contentsline {subsubsection}{\numberline {5.5.1}Resultados Random}{23}
\contentsline {subsubsection}{\numberline {5.5.2}Resultados Greedy}{24}
\contentsline {subsection}{\numberline {5.6}Caso soluci\IeC {\'o}n no es el mas cercano}{25}
\contentsline {subsubsection}{\numberline {5.6.1}Variando la granularidad}{26}
\contentsline {section}{\numberline {6}Discusi\'on}{28}
\contentsline {subsection}{\numberline {6.1}\IeC {\textquestiondown }Por que random?}{28}
\contentsline {section}{\numberline {7}Conclusiones}{29}
\contentsline {subsection}{\numberline {7.1}Normal vs Banda}{29}
\contentsline {subsection}{\numberline {7.2}Random vs Greedy}{29}
