\select@language {spanish}
\contentsline {section}{\numberline {1}Resumen}{4}
\contentsline {section}{\numberline {2}Introducci\'on te\'orica}{5}
\contentsline {subsection}{\numberline {2.1}Algoritmo de eliminaci\IeC {\'o}n gaussiana}{5}
\contentsline {subsection}{\numberline {2.2}Matriz banda}{7}
\contentsline {section}{\numberline {3}Desarrollo}{8}
\contentsline {subsection}{\numberline {3.1}Matriz Banda}{8}
\contentsline {subsubsection}{\numberline {3.1.1}Optimizaci\IeC {\'o}n espacial}{8}
\contentsline {subsubsection}{\numberline {3.1.2}Optimizaci\IeC {\'o}n temporal}{9}
\contentsline {subsubsection}{\numberline {3.1.3}Ejemplo}{10}
\contentsline {subsection}{\numberline {3.2}Eliminaci\IeC {\'o}n Gaussiana}{12}
\contentsline {section}{\numberline {4}Soluciones}{12}
\contentsline {subsection}{\numberline {4.1}Punto Cr\IeC {\'\i }tico}{12}
\contentsline {subsection}{\numberline {4.2}Soluci\IeC {\'o}n Greedy}{13}
\contentsline {subsubsection}{\numberline {4.2.1}Soluci\IeC {\'o}n Random}{14}
\contentsline {section}{\numberline {5}Experimentaci\IeC {\'o}n Y Resultados}{15}
\contentsline {subsection}{\numberline {5.1}Introducci\IeC {\'o}n}{15}
\contentsline {subsection}{\numberline {5.2}Medici\IeC {\'o}n de Temperatura}{15}
\contentsline {subsection}{\numberline {5.3}Resultados Random}{15}
\contentsline {subsection}{\numberline {5.4}Resultados Greedy}{17}
\contentsline {subsection}{\numberline {5.5}Resultados Banda VS Gaussiano}{18}
\contentsline {section}{\numberline {6}Discusi\'on}{19}
\contentsline {subsection}{\numberline {6.1}Espiral vs centrico}{19}
\contentsline {subsection}{\numberline {6.2}\IeC {\textquestiondown }Por que random?}{20}
\contentsline {subsection}{\numberline {6.3}Por tiempos no llegamos}{20}
\contentsline {section}{\numberline {7}Conclusiones}{21}
\contentsline {subsection}{\numberline {7.1}Random vs Greedy}{21}
\contentsline {section}{\numberline {8}Referencias}{22}
