\section{Desarrollo}

\subsection{Eliminación Gaussiana}
 A modo de comparación recreamos el clásico método de resolución de Eliminación Gaussiana que consta de la eliminación progresiva de variables en el sistema de ecuaciones, hasta tener sólo una ecuación con una incógnita. Una vez resuelta esta, se procede por sustitución regresiva hasta obtener los valores de todas las variables.

\begin{verbatim}
Class Windshield{
    resolveByGaussianElimination(){
         gaussianElimination();
         backSubstitution();
    } 
    gaussianElimination(){
        for rows k already been reduced
            iMax = findPivot();
            Swap rows k and imax;
            Force 0’s in column A[k+1..n-1][k];
    }
    backSubstitution(){
        for row from last to first:
            calculateFromNextOneExceptForLast()
    }
}
\end{verbatim}

\subsection{Matriz Banda}

En la sección anterior presentamos una forma de resolver nuestro problema representando el parabrisas como un sistema de ecuaciones y aplicando Eliminación Gaussiana. En este sección propondremos una optimización a esto, pero para esto primero necesitamos ver con qué cosas estamos tratando y para eso veamos el siguiente ejemplo:

En este caso es un parabrisas de 6x6 granulado en 1 y una sanguijuela de radio 1 con temperatura de 500 en la primera posición.

El parabrisas se vería representado asi (hay que tener en cuenta que en realidad hay que espejarlo horizontalmente ya que para nosotros el eje de coordenadas se encuentra arriba a la izquierda):

\begin{figure}[htb]
\begin{center}
\includegraphics[scale=0.40]{imagenes/matrizbandaej_instancia.png} 
\includegraphics[scale=0.40]{imagenes/matrizbandaej_temp.png} 
\end{center}
\end{figure}

\newpage

Planteando el parabrisas como un sistema de ecuaciones sin tener en cuenta que es banda y por consiguiente sin realizar ninguna optimización al respecto, la matriz quedaría como el siguiente gráfico, donde en cada fila se representa todo el parabrisas como un vector $'aplanado'$ pero hace referencia a una en particular. Por lo tanto la diagonal de la matriz representa al coeficiente de esa posición en el parabrisas.
En base a lo que explicamos anteriormente y como la temperatura de cada celda vacía es el promedio de las 4 contiguas, al plantear la ecuación: 
\[
t_{ij} = (t_{i+1 j} + t_{i j+1} + t_{i-1 j} + t_{i j-1}) / 4
\]

\[
4 t_{ij} = t_{i+1 j} + t_{i j+1} + t_{i-1 j} + t_{i j-1}
\]

\[
 - 4 t_{ij} + t_{i+1 j} + t_{i j+1} + t_{i-1 j} + t_{i j-1}  = 0
\]

Nos queda que los coeficientes de la celda actual es -4 y de las contiguas un 1, igualando todo a cero.
Por lo tanto en cada fila de la matriz calculamos la posición que deberia queda cada celda contigua en la matriz aplanada, quedando el sistema de ecuaciones de la siguiente forma: \\
(donde los espacios vacios representan blancos)
\begin{figure}
\begin{center}
\includegraphics[scale=0.60]{imagenes/matrizej.png} 
\caption{Matriz de ecuaciones del ejemplo} 
\end{center}
\end{figure}


\newpage

Analizando la matriz del sistema de ecuaciones que se genera a partir de la representación del Parabrisas observamos que presenta las caracteristicas de un tipo de matriz llamada $``banda"$, la cual se distingue por tener todas las celdas en 0 salvo en la diagonal ensanchada, es decir, que $p$ celdas a la izquierda y $q$ a la derecha de la diagonal a lo sumo tienen algunos o todos los valores distintos de 0. 
Este es un hecho importante ya que las matrices banda tienen caracteristicas especiales de las cuales es posible la optimización temporal y espacial para resolver el sistema de ecuaciones con eliminación gausseana.

\subsubsection{Optimización}

El problema de representar la matriz original es que la mayoría de los valores son 0 y solo importan los elementos de la banda de la matriz, por lo tanto una forma de optimizar espacialmente es solo guardar la banda, con lo que se logra reducir considerablemente el espacio en esta representación, ya que suponiendo que se tiene un parabrisas de $n$ filas y $m$ columnas, el tamaño de la matriz original sería de $(n*m)^2$, mientras que con la optimización de matriz banda queda de tamaño $(n*m)*(2*m+1) \approx (n*m^2)$ .

El método para construir la representación optimizada de la matriz banda es simple, se guarda la banda en una matriz pero rotandola de forma que quede vertical, quedando en el centro los elementos de la diagonal dependiendo de lo que haya en esa posición, ya que en el caso de que sea vacía esta deberá tener coeficientes de las posiciones adyacentes. Además se adiciona una columna más para representar la temperatura en esa posición.
Aúnque uno podría pensar que ya que solo hay 4 elementos no nulos máximo en cada fila se podria optimizar guardando esos 4 coeficientes, pero debido a que luego se le aplicará el método de Back Substitution de la Eliminación Gausseana como método para resolver el sistema, esto hará que se generen valores no nulos dentro de la banda, por lo tanto el tamaño de esta matriz deberá ser lo suficiente como para poder trabajar sobre él y almacenar los valores parciales.
La matriz banda tendra hasta un maximo de 5 valores no nulos por fila dependiendo el tipo de posición de la misma, ya que si es la posición hace referencia al borde frío, esta fila tendra un 1 como valor central y un -100 en la columna de resultados, esto se deduce a partir de la expresión 
\begin{equation}
T(x,y) = -100^o\textrm{C}~~~~~\textrm{si } x = 0,a \textrm{ \'o } y = 0,b.
\label{eq:borde}
\end{equation}

 El caso para el cual la posición contenga una sanguijuela será similar al de frío, ya que deberá respetar la ecuación
 \begin{equation}
T(x,y) = temp_{sanguijuela}
\label{eq:borde}
\end{equation}

Y por último, en base a las ecuaciones que deben respetar las posiciones vacías vistas anteriormente, en la posición central que representa a la posición actual quedará un -4 y en las de arriba-abajo-izquierda-derecha un 1 en cada una, siendo referenciadas en la matriz banda por las posiciones de la izquierda y derecha de la central, y las que estan a distancia de la banda, por lo tanto, en las puntas de la fila de matriz, y al final de todo un 0 en la columna de resultado. Por lo tanto, cada fila que represente a una posición vacía tendra una distribución inicial de la siguiente forma:


\[ \left( \begin{array}{ccccccccccc}
1 & 0 & ... & 0 & 1 & -4 & 1 & 0  & ... & 0 & 1\end{array} 
\right)\] 

El algoritmo consta de dos etapas, la construcción de la matriz que representara la banda y la resolución del problema utilizando la misma.

\paragraph{Construcción de la matriz banda}
\begin{verbatim}

por cada posición del parabrisas //O(N*M)
       pos = fila posicion + columna posicion * ancho;
		
              si en esa posición hay una SANGUIJUELA:
			
                    matrizBanda[pos][ancho] = 1;
                    resultados[pos]         = temp_sanguijuela;
		
              si esa posición es borde FRIO:
                    
                    matrizBanda[pos][ancho] = 1;
                    resultados[pos]         = -100;

              en caso de que esa posición sea VACIA:
                    
                    matrizBanda[pos][ancho]   = -4;
                    matrizBanda[pos][ancho-1] = 1;
                    matrizBanda[pos][0]       = 1;
                    matrizBanda[pos][ancho+1] = 1;
                    matrizBanda[pos][ancho*2] = 1;
                    resultados[pos]           = 0; 
		

\end{verbatim}

Continuando con el ejemplo que propusimos cuando empezamos esta sección, la matriz banda resultante sería la siguiente:

\begin{figure}
\begin{center}
\includegraphics[scale=0.70]{imagenes/matrizbandaej.png} 
\caption{Matriz banda del ejemplo} 
\end{center}
\end{figure}

\newpage

Aquí se puede observar mejor como se distribuyen los coeficientes de la matriz original que pertenecen a la banda sobre esta nueva representación de ella, y como se $``verticaliza"$ la misma. Como sucedió anteriormente, los espacios en blanco representan los valores nulos.

Hasta este punto tenemos construida la representación de la matriz original en una forma que optimice el almacenamiento de la misma, ahora solo queda resolverla de una forma también optima.

\paragraph{Resolución del sistema} \mbox{}\\

Este algoritmo se basa basicamente en el algoritmo de eliminación gausseana para triangular y luego realizar un back sustitution para obtener el valor de los coeficientes.
Lo que es remarcable es el hecho de como trabaja en la matriz banda vertical como si fuese la banda en diagonal de la matriz original.
 
\begin{verbatim}

//PRIMERO LA HAGO TRIANGULAR SUPERIOR
PARA CADA FILA DE LA BANDA, DE ARRIBA A ABAJO
		
   SI NO ES VACIO SE QUE ABAJO HAY TODO CERO, CONTINUO
   SI ES VACIA DIAGONALIZO:
        
         centro = bandMatrix[i][n];
         actual = bandMatrix[i+h][n-h];
         multiplicador = actual / centro;
		
         fila[i+h] - fila[i];

         resultado[i+h] -= resultado[i] * multiplicador;
   
 // EN ESTE PUNTO YA TENGO LA MATRIZ TRIANGULADA SUPERIORMENTE, AHORA SOLO FALTA REALIZAR BACK SUBSTITUTION
 PARA CADA FILA DE LA BANDA, DE ABAJO A ARRIBA
        fila = i / n;
        for( int h = 1; h <= n; h++){ 
        // COMO ES BANDA ME FIJO SI EN LA DIAGONAL IZQ INF HAY DISTINTO DE 0 PARA PIVOTEAR
           
             centro = bandMatrix[i][n];
             actual = bandMatrix[i-h][n+h];
           
             multiplicador = actual / centro;
		
             fila[i-h] - fila[i];
             resultado[i-h] -= resultado[i]* multiplicador;
                
             // y por ùltimo actualizo los valores del parabrisas con las temperaturas actuales
             
             Parabrisas[i/ancho +1][j % ancho].temp = actual
\end{verbatim}





\section{Eliminar sanguijuelas}

La resolución del problema de evitar el punto crítico en el centro del parabrisas consiste en la eliminación de sanguijuelas. Suponiendo la existencia de $n$ sanguijuelas, los cantidad de subconjuntos a probar son $2^n$. Es un número que crece rápidamente y si bien se puede resolver por fuerza bruta (ayudados por Backtracking y derivados), suponemos que encontrar el mínimo tiene un orden exponencial en la cantidad de sanguijuelas.

Finalmente, planteamos dos tipos de solución a modo de comparación. Estos serán detallados más adelante. Ambas son heurísticas por lo mencionado anteriormente.

\subsection{Punto Crítico}
En un parabrisas real el punto crítico se determina por el punto exacto del medio del parabrisas, en la posición (largo/2, ancho/2), pero en nuestra estructura de datos que representa al parabrisas esta puede no llegar a tener un punto exacto dependiendo de la discretización que tenga el mismo. Por lo tanto tenemos dos casos, el caso $"$trivial$"$ es hay un punto exacto donde cae el punto crítico en el parabrisas, en ese caso elegimos ese. En el caso contrario, cuando tomamos la mitad del largo y ancho del parabrisas para elegir el punto crítico este no sera un número entero, por lo tanto redondearemos para abajo y el punto crítico que consideraremos se priorizara teniendo el cuenta el que esta más arriba a la izquierda.

\subsection{Solución Greedy}
Esta solución consiste en ir seleccionando las sanguijuelas más cercanas al punto medio hasta que el punto central esté por debajo de 235 Cº. Al no ser una solución exacta es posible que eliminar la más cercana al centro no pertenezca a la mejor solución, pero es intuitivo suponer que la sanguijuela que más cause calor al punto medio esté cerca del mismo. \\
Lo primero que se realiza es ordenar las sanguijuelas según su distancia al centro. Para esto utilizamos la función $sort()$ de C++ que utiliza como comparador el valor pre-calculado de distancia al centro. El orden de esta parte es $O(n.log(n))$ en donde n es la cantidad de sanguijuelas.\\
Al ser una solución golosa (greedy), elige la siguiente sanguijuela siempre y cuando no se haya enfríado el punto medio y haya salido del estado crítico. La elección está dada por la sanguijuela más cerca todavía no elegida en una previa iteración.\\
Suponiendo que la complejidad de rehacer el cálculo es $RA$, la complejidad final es:  $O(n.log(n) + n*RA)$. Notar que esa última $n$ es en el peor caso que tengamos que eliminar todas las sanguijuelas, pero debería ser un $k < n$.



\begin{algorithm}
\caption{Solución Greedy}\label{euclid}
\begin{algorithmic}[1]
\State $\textit{orderLeachesByDistanceToCenter()}$
\State $\textit{leachesToRemove} \gets []$
\Do
    \State leachesToRemove.add(this->removeFirstNotRemovedLeachOrderedCentrically())
  \doWhile{$not isCooledDown()$} % <--- use \doWhile for the "while" at the end
\State $\textit{return leachesToRemove;}$
\end{algorithmic}
\end{algorithm}

\begin{algorithm}
\caption{isCooledDown()}\label{euclid}
\begin{algorithmic}[1]
\State $\textit{recalculateByBandMatrix();}$
\State $\textit{return (matrix.centerPoint < Ts)}$ \Comment{$TS es la temperatura maxima que soporta el centro$}
\end{algorithmic}
\end{algorithm}

\begin{algorithm}
\caption{orderLeachesByDistanceToCenter()}\label{euclid}
\begin{algorithmic}[1]
\State $\textit{sort(leaches).by(lambda {|leach,otherLeach| leach.distanceToCenter < otherLeach.distanceToCenter});}$
\State $\textit{return (matrix.centerPoint < Ts); //TS es la temperatura máxima que soporta el centro}$
\end{algorithmic}
\end{algorithm}

\subsubsection{Solución Random}\label{sec:solucionRandom}
En esta solución seleccionamos de nuestro array de posiciones de sanguijuelas (que es el array recibido por parametro, osea con las posiciones sin discretizar) una al azar y la eliminamos. Luego ejecutamos de nuevo el cálculo de las temperaturas y chequeamos si el punto crìtico esta por debajo del 235 Cº.Si no lo está, elegimos otra al azar y repetimos el proceso hasta que lo esté. 

\begin{algorithm}
\caption{RandomSolution}\label{euclid}
\begin{algorithmic}[1]
\Do
    \State this->randomKill()
  \doWhile{$not isCooledDown()$} % <--- use \doWhile for the "while" at the end
\State $\textit{return leachesToRemove;}$
\end{algorithmic}
\end{algorithm}

\begin{algorithm}
\caption{randomKill()}\label{euclid}
\begin{algorithmic}[1]
\State $\textit{randomRemoveFrom(allLeaches);}$ \Comment{All Leaches is loaded with matrix}
\State $\textit{recalculateByBandMatrix();}$
\end{algorithmic}
\end{algorithm}

