\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumen}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introducci\'on te\'orica}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Algoritmo de eliminaci\IeC {\'o}n gaussiana}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Matriz banda}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Desarrollo}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Eliminaci\IeC {\'o}n Gaussiana}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Matriz Banda}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Matriz de ecuaciones del ejemplo}}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Optimizaci\IeC {\'o}n}{9}}
\newlabel{eq:borde}{{1}{10}}
\newlabel{eq:borde}{{2}{10}}
\@writefile{toc}{\contentsline {paragraph}{Construcci\IeC {\'o}n de la matriz banda}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Matriz banda del ejemplo}}{11}}
\@writefile{toc}{\contentsline {paragraph}{Resoluci\IeC {\'o}n del sistema}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Eliminar sanguijuelas}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Punto Cr\IeC {\'\i }tico}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Soluci\IeC {\'o}n Greedy}{13}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Soluci\IeC {\'o}n Greedy}}{13}}
\newlabel{euclid}{{1}{13}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces laTemperaturaEsAlta()}}{13}}
\newlabel{euclid}{{2}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Espiral vs centrico}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Soluci\IeC {\'o}n Random}{14}}
\newlabel{sec:solucionRandom}{{4.3}{14}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces RandomSolution}}{14}}
\newlabel{euclid}{{3}{14}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces randomKill()}}{14}}
\newlabel{euclid}{{4}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimentaci\IeC {\'o}n Y Resultados}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Introducci\IeC {\'o}n}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Temperatura en el punto cr\IeC {\'\i }tico variando granularidad}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Granularidad: 4 - Temperatura: 382.021$^{\circ }$}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Granularidad: 8 - Temperatura: 380.138$^{\circ }$}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Granularidad: 16 - Temperatura: 375.96$^{\circ }$}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Granularidad: 32 - Temperatura: 362.425$^{\circ }$}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Granularidad: 64 - Temperatura: 321.288$^{\circ }$}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Granularidad: 128 - Temperatura: 268.117$^{\circ }$}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Granularidad: 4 - Temperatura: 166.282$^{\circ }$}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Granularidad: 8 - Temperatura: 163.331$^{\circ }$}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Granularidad: 16 - Temperatura: 158.461$^{\circ }$}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Granularidad: 32 - Temperatura: 153.939$^{\circ }$}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Granularidad: 72 - Temperatura: 138.874$^{\circ }$}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Granularidad: 128 - Temperatura: 81.2233$^{\circ }$}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Granularidad: 4 - Temperatura: 154.532$^{\circ }$}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Granularidad: 8 - Temperatura: 153.194$^{\circ }$}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Granularidad: 16 - Temperatura: 150.55$^{\circ }$}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Granularidad: 32 - Temperatura: 146.013$^{\circ }$}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Granularidad: 64 - Temperatura: 137.51$^{\circ }$}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Granularidad: 100 - Temperatura: 100.115$^{\circ }$}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Comparaci\IeC {\'o}n de temperaturas}}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Tiempo de corrida variando granularidad}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Comparaci\IeC {\'o}n de tiempos}}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Caso b\IeC {\'a}sico}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Granularidad 1}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Granularidad 2.5}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Granularidad 5}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Granularidad 10}}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Resultados Random}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Granularidad 2.5}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Resultado primer corrida}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Resultado segunda corrida}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Resultado tercer corrida}}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Resultados Greedy}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Resultado corrida con greedy}}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Caso soluci\IeC {\'o}n no es el mas cercano}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Parabrisas granularidad 1}}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Soluci\IeC {\'o}n Greedy}}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Soluci\IeC {\'o}n Random 1}}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Soluci\IeC {\'o}n random 2}}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Soluci\IeC {\'o}n random 3}}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Variando la granularidad}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Soluci\IeC {\'o}n Greedy}}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Soluci\IeC {\'o}n Random 1}}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Soluci\IeC {\'o}n Random 2}}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Soluci\IeC {\'o}n Random 3}}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discusi\'on}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}\IeC {\textquestiondown }Por que random?}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Por tiempos no llegamos}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusiones}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Random vs Greedy}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Referencias}{30}}
\newlabel{sec:MatrizCuadrada}{{8}{30}}
\newlabel{LastPage}{{}{30}}
\xdef\lastpage@lastpage{30}
\gdef\lastpage@lastpageHy{}
