\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumen}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introducci\'on te\'orica}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Algoritmo de eliminaci\IeC {\'o}n gaussiana}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Matriz banda}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Matriz banda 7x7}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Desarrollo}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Matriz Banda}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Optimizaci\IeC {\'o}n espacial}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Optimizaci\IeC {\'o}n temporal}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Ejemplo}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Matriz de ecuaciones del ejemplo}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Matriz banda del ejemplo}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Eliminaci\IeC {\'o}n Gaussiana}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Soluciones}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Punto Cr\IeC {\'\i }tico}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Soluci\IeC {\'o}n Greedy}{13}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Soluci\IeC {\'o}n Greedy}}{14}}
\newlabel{euclid}{{1}{14}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces isCooledDown()}}{14}}
\newlabel{euclid}{{2}{14}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces orderLeachesByDistanceToCenter()}}{14}}
\newlabel{euclid}{{3}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Soluci\IeC {\'o}n Random}{14}}
\newlabel{sec:solucionRandom}{{4.2.1}{14}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces RandomSolution}}{15}}
\newlabel{euclid}{{4}{15}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces randomKill()}}{15}}
\newlabel{euclid}{{5}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimentaci\IeC {\'o}n Y Resultados}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Introducci\IeC {\'o}n}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Caso b\IeC {\'a}sico}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Granularidad 1}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Granularidad 2.5}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Granularidad 5}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Granularidad 10}}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Resultados Random}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Granularidad 2.5}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Resultado primer corrida}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Resultado segunda corrida}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Resultado tercer corrida}}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Resultados Greedy}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Resultado corrida con greedy}}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Resultados Banda VS Gaussiano}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Gauss VS Banda}}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Caso soluci\IeC {\'o}n no es el mas cercano}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Parabrisas granularidad 1}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Soluci\IeC {\'o}n Greedy}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Soluci\IeC {\'o}n real}}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discusi\'on}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Espiral vs centrico}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}\IeC {\textquestiondown }Por que random?}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Por tiempos no llegamos}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusiones}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Random vs Greedy}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Referencias}{24}}
\newlabel{sec:MatrizCuadrada}{{8}{24}}
\newlabel{LastPage}{{}{24}}
