\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumen}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introducci\'on te\'orica}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Algoritmo de eliminaci\IeC {\'o}n gaussiana}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Matriz banda}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Desarrollo}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Eliminaci\IeC {\'o}n Gaussiana}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Matriz Banda}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Matriz de ecuaciones del ejemplo}}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Optimizaci\IeC {\'o}n}{9}}
\newlabel{eq:borde}{{1}{10}}
\newlabel{eq:borde}{{2}{10}}
\@writefile{toc}{\contentsline {paragraph}{Construcci\IeC {\'o}n de la matriz banda}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Matriz banda del ejemplo}}{11}}
\@writefile{toc}{\contentsline {paragraph}{Resoluci\IeC {\'o}n del sistema}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Eliminar sanguijuelas}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Punto Cr\IeC {\'\i }tico}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Soluci\IeC {\'o}n Greedy}{13}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Soluci\IeC {\'o}n Greedy}}{13}}
\newlabel{euclid}{{1}{13}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces isCooledDown()}}{13}}
\newlabel{euclid}{{2}{13}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces orderLeachesByDistanceToCenter()}}{14}}
\newlabel{euclid}{{3}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Soluci\IeC {\'o}n Random}{14}}
\newlabel{sec:solucionRandom}{{4.2.1}{14}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces RandomSolution}}{14}}
\newlabel{euclid}{{4}{14}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces randomKill()}}{14}}
\newlabel{euclid}{{5}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimentaci\IeC {\'o}n Y Resultados}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Introducci\IeC {\'o}n}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Caso b\IeC {\'a}sico}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Granularidad 1}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Granularidad 2.5}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Granularidad 5}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Granularidad 10}}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Resultados Random}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Granularidad 2.5}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Resultado primer corrida}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Resultado segunda corrida}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Resultado tercer corrida}}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Resultados Greedy}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Resultado corrida con greedy}}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Resultados Banda VS Gaussiano}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Gauss VS Banda}}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Caso soluci\IeC {\'o}n no es el mas cercano}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Parabrisas granularidad 1}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Soluci\IeC {\'o}n Greedy}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Soluci\IeC {\'o}n Random 1}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Soluci\IeC {\'o}n random 2}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Soluci\IeC {\'o}n random 3}}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Variando la granularidad}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Soluci\IeC {\'o}n Greedy}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Soluci\IeC {\'o}n real}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Soluci\IeC {\'o}n Greedy}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Soluci\IeC {\'o}n real}}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discusi\'on}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Espiral vs centrico}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}\IeC {\textquestiondown }Por que random?}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Por tiempos no llegamos}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusiones}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Random vs Greedy}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Referencias}{24}}
\newlabel{sec:MatrizCuadrada}{{8}{24}}
\newlabel{LastPage}{{}{24}}
