\select@language {spanish}
\contentsline {section}{\numberline {1}Resumen}{4}
\contentsline {section}{\numberline {2}Introducci\'on te\'orica}{5}
\contentsline {subsection}{\numberline {2.1}Algoritmo de eliminaci\IeC {\'o}n gaussiana}{5}
\contentsline {subsection}{\numberline {2.2}Matriz banda}{6}
\contentsline {section}{\numberline {3}Desarrollo}{7}
\contentsline {subsection}{\numberline {3.1}Eliminaci\IeC {\'o}n Gaussiana}{7}
\contentsline {subsection}{\numberline {3.2}Matriz Banda}{7}
\contentsline {subsubsection}{\numberline {3.2.1}Optimizaci\IeC {\'o}n}{9}
\contentsline {paragraph}{Construcci\IeC {\'o}n de la matriz banda}{10}
\contentsline {paragraph}{Resoluci\IeC {\'o}n del sistema}{12}
\contentsline {section}{\numberline {4}Eliminar sanguijuelas}{13}
\contentsline {subsection}{\numberline {4.1}Punto Cr\IeC {\'\i }tico}{13}
\contentsline {subsection}{\numberline {4.2}Soluci\IeC {\'o}n Greedy}{13}
\contentsline {subsubsection}{\numberline {4.2.1}Espiral vs centrico}{14}
\contentsline {subsection}{\numberline {4.3}Soluci\IeC {\'o}n Random}{14}
\contentsline {section}{\numberline {5}Experimentaci\IeC {\'o}n Y Resultados}{15}
\contentsline {subsection}{\numberline {5.1}Introducci\IeC {\'o}n}{15}
\contentsline {subsection}{\numberline {5.2}Temperatura en el punto cr\IeC {\'\i }tico variando granularidad}{15}
\contentsline {subsection}{\numberline {5.3}Caso b\IeC {\'a}sico}{15}
\contentsline {subsubsection}{\numberline {5.3.1}Resultados Random}{17}
\contentsline {subsubsection}{\numberline {5.3.2}Resultados Greedy}{19}
\contentsline {subsection}{\numberline {5.4}Resultados Banda VS Gaussiano}{20}
\contentsline {subsection}{\numberline {5.5}Caso soluci\IeC {\'o}n no es el mas cercano}{21}
\contentsline {subsubsection}{\numberline {5.5.1}Variando la granularidad}{22}
\contentsline {section}{\numberline {6}Discusi\'on}{24}
\contentsline {subsection}{\numberline {6.1}\IeC {\textquestiondown }Por que random?}{24}
\contentsline {subsection}{\numberline {6.2}Por tiempos no llegamos}{24}
\contentsline {section}{\numberline {7}Conclusiones}{25}
\contentsline {subsection}{\numberline {7.1}Random vs Greedy}{25}
\contentsline {section}{\numberline {8}Referencias}{26}
